app/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (before)
[
    {
        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-w600dp-v13\\values-w600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 63,
                    "endOffset": 114
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w600dp-v13\\values-w600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 63,
                        "endOffset": 114
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 119,
                    "endColumn": 54,
                    "endOffset": 169
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w600dp-v13\\values-w600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 119,
                        "endColumn": 54,
                        "endOffset": 169
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (after)
[
    {
        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-w600dp-v13/values-w600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 63,
                    "endOffset": 114
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-w600dp-v13/values-w600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 63,
                        "endOffset": 114
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 119,
                    "endColumn": 54,
                    "endOffset": 169
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-w600dp-v13/values-w600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 119,
                        "endColumn": 54,
                        "endOffset": 169
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-w600dp-v13\\values-w600dp-v13.xml",
+        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-w600dp-v13/values-w600dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 114
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w600dp-v13\\values-w600dp-v13.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-w600dp-v13/values-w600dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 169
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w600dp-v13\\values-w600dp-v13.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-w600dp-v13/values-w600dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
