app/build/intermediates/blame/res/debug/multi/values-v23.json (before)
[
    {
        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-v23\\values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 104,
                    "endOffset": 2179
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 104,
                        "endOffset": 2179
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2184,
                    "endColumn": 114,
                    "endOffset": 2294
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2184,
                        "endColumn": 114,
                        "endOffset": 2294
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2299,
                    "endColumn": 106,
                    "endOffset": 2401
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2299,
                        "endColumn": 106,
                        "endOffset": 2401
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2406,
                    "endColumn": 112,
                    "endOffset": 2514
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2406,
                        "endColumn": 112,
                        "endOffset": 2514
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (after)
[
    {
        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-v23/values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 104,
                    "endOffset": 2179
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 104,
                        "endOffset": 2179
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2184,
                    "endColumn": 114,
                    "endOffset": 2294
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2184,
                        "endColumn": 114,
                        "endOffset": 2294
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2299,
                    "endColumn": 106,
                    "endOffset": 2401
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2299,
                        "endColumn": 106,
                        "endOffset": 2401
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2406,
                    "endColumn": 112,
                    "endOffset": 2514
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2406,
                        "endColumn": 112,
                        "endOffset": 2514
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-v23\\values-v23.xml",
+        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-v23/values-v23.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 185
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 320
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 395
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 482
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 1272
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -109,7 +109,7 @@
                     "endOffset": 2074
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -129,7 +129,7 @@
                     "endOffset": 2179
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -148,7 +148,7 @@
                     "endOffset": 2294
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
@@ -167,7 +167,7 @@
                     "endOffset": 2401
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
@@ -186,7 +186,7 @@
                     "endOffset": 2514
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-v23\\values-v23.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-v23/values-v23.xml",
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
