app/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (before)
[
    {
        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-xlarge-v4\\values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 76,
                        "endOffset": 127
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 132,
                    "endColumn": 70,
                    "endOffset": 198
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 132,
                        "endColumn": 70,
                        "endOffset": 198
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endColumn": 70,
                    "endOffset": 269
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 203,
                        "endColumn": 70,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 274,
                    "endColumn": 69,
                    "endOffset": 339
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 69,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 69,
                    "endOffset": 409
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 69,
                        "endOffset": 409
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 414,
                    "endColumn": 67,
                    "endOffset": 477
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 414,
                        "endColumn": 67,
                        "endOffset": 477
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 482,
                    "endColumn": 67,
                    "endOffset": 545
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 482,
                        "endColumn": 67,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 550,
                    "endColumn": 63,
                    "endOffset": 609
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endColumn": 54,
                    "endOffset": 664
                },
                "from": {
                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 54,
                        "endOffset": 664
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (after)
[
    {
        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 76,
                        "endOffset": 127
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 132,
                    "endColumn": 70,
                    "endOffset": 198
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 132,
                        "endColumn": 70,
                        "endOffset": 198
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endColumn": 70,
                    "endOffset": 269
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 203,
                        "endColumn": 70,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 274,
                    "endColumn": 69,
                    "endOffset": 339
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 69,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 69,
                    "endOffset": 409
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 69,
                        "endOffset": 409
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 414,
                    "endColumn": 67,
                    "endOffset": 477
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 414,
                        "endColumn": 67,
                        "endOffset": 477
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 482,
                    "endColumn": 67,
                    "endOffset": 545
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 482,
                        "endColumn": 67,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 550,
                    "endColumn": 63,
                    "endOffset": 609
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endColumn": 54,
                    "endOffset": 664
                },
                "from": {
                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 54,
                        "endOffset": 664
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\res\\merged\\debug\\values-xlarge-v4\\values-xlarge-v4.xml",
+        "outputFile": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 127
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 198
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 269
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 339
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 409
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 477
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 545
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 609
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 664
                 },
                 "from": {
-                    "file": "D:\\AndroidStudioProjects\\devAnd\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Tom/Documents/projectAndroid/devMomo/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
